// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {0,3,4,7,10,9};
        int k = 4;
        Arrays.sort(arr);
        int min = arr[0];
        int max = arr[arr.length-1];
        
        int res = binarySearch(arr,1,max-min, k);
        print(res);
    }
    
    static boolean canBePlaced(int[] arr, int n, int k)
    {
        int prev = arr[0];
        int count = 1;
        for(int i = 1; i < arr.length; i++)
        {
            if(arr[i] - prev >= n)
            {
                prev = arr[i];
                count++;
            }
            if(count >= k) return true;
        }
        
        return false;
    }
    
    static int binarySearch(int[] arr, int low, int high, int k)
    {
        while(low <= high)
        {
            int mid = (high+low)/2;
            
            if(canBePlaced(arr,mid,k) == true)
            {
                low = mid+1;
            }
            else
            {
                high = mid-1;
            }
        }
        return high;
    }
    
    //---------------------- STATIC CODE --------------------------
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}