// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {25,46,28,49,24};
        // Arrays.sort(arr);
        int m = 4;
        int min = Arrays.stream(arr).min().getAsInt();
        int max = Arrays.stream(arr).sum();
        int res = binarySearch(arr, min,max, m);
        print(res);
        
    }
    
    static int countStudents(int[] arr, int pages)
    {
        int count = 1;
        int curr = 0;
        for(int i = 0; i < arr.length; i++)
        {
            if(curr + arr[i] <= pages)
            {
                curr += arr[i];
            }
            else{
                count++;
                curr = arr[i];
            }
        }
        return count;
    }
    
    static int binarySearch(int[] arr, int low, int high, int m)
    {
        if(m > arr.length) return -1;
        while(low <= high)
        {
            int mid = (low+high)/2;
            
            if(countStudents(arr,mid) > m)
            {
                low = mid+1;
            }
            else{
                high = mid-1;
            }
            
        }
        return low;
    }
    
    
    //---------------------- STATIC CODE --------------------------
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}