// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;

class Main {
    public static void main(String[] args) {
        int[] arr = {2,3,6,7};
        int t = 7;
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> tmp = new ArrayList<>();
        getCombinationSum(0, arr, res, tmp, t);
        printList(res);
    }
    
    static void getCombinationSum(int idx , int[] arr, List<List<Integer>> res, List<Integer> tmp, int t)
    {
        if(idx == arr.length)
        {
            if(t == 0)
            {
                res.add(new ArrayList<Integer>(tmp));
            }
            return;
        }
        if(arr[idx] <= t)
        {
            tmp.add(arr[idx]);
            getCombinationSum(idx,arr,res,tmp,t-arr[idx]);
            tmp.remove(tmp.size()-1);
        }
        getCombinationSum(idx+1,arr,res,tmp,t);
        
    }
    
    
    
    //---------------------- STATIC CODE--------------------------
    
    @SuppressWarnings("unchecked")
    static<T> void print2DList(List<List<T>> list){
        System.out.println("[");
        for(List<T> lst : list)
        {
            System.out.print("[ ");
            for(int i = 0; i < lst.size(); i++)
            {
                if(i == list.size()-1)
                {
                    System.out.print(lst.get(i));
                }else{
                    System.out.print(lst.get(i)+", ");
                }
            }
            System.out.println(" ]");
        }
        System.out.println("]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void printList(List<T> list)
    {
        System.out.print("[ ");
        for(int i = 0; i < list.size(); i++)
        {
            if(i == list.size()-1)
            {
                System.out.print(list.get(i));
            }else{
                System.out.print(list.get(i)+", ");
            }
        }
        System.out.println(" ]");
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }

}