// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {1,5,4,3};
       int st = 0;
       int end = arr.length-1;
       int res = (arr.length-1) * Math.min(arr[0], arr[arr.length-1]);
       while(st < end)
       {
           if(arr[st] < arr[end])
           {
               st++;
           }
           else{
               end--;
           }
           res = Math.max(res, Math.min(arr[st],arr[end]) * (end-st));
       }
       print(res);
       
    }
    
    static<T> void print(T val)
    {
        System.out.println(val);
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}

