// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {5,6,7,8,9};
        int k = 5;
        int xr = 0;
        HashMap<Integer, Integer> hm = new HashMap<>();
        hm.put(xr,1);
        int cnt = 0;
        
        for(int i = 0; i < arr.length; i++)
        {
            xr = xr ^ arr[i];
            
            int x = xr ^ k;
            
            if(hm.containsKey(x))
            {
                cnt += hm.get(x);
            }
            if(hm.containsKey(xr))
            {
                hm.put(xr, hm.get(xr)+1);
            }
            else{
                hm.put(xr,1);
            }
        }
        print(cnt);
    }
    
    
    static<T> void print(T val)
    {
        System.out.println(val);
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}