// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {5,4,3,2,1};
        int res = findInversions(arr);
        print(res);
        
    }
    static int merge(int[] arr, int l, int m, int r)
    {
        List<Integer> temp = new ArrayList<>();
        int low = l;
        int high = m+1;
        
        int cnt = 0;
        
        while(low <= m && high <= r)
        {
            if(arr[low] <= arr[high])
            {
                temp.add(arr[low]);
                low++;
            }
            else{
                temp.add(arr[high]);
                cnt += (m - low + 1);
                high++;
            }
        }
        
        while(low <= m)
        {
            temp.add(arr[low]);
            low++;
        }
        
        while(high <= r)
        {
            temp.add(arr[high]);
            high++;
        }
        
        for(int i = l; i<= r; i++)
        {
            arr[i] = temp.get(i-l);
        }
        return cnt;
    }
    static int mergeSort(int[] arr, int l, int r)
    {
        int cnt = 0;
        if(l >= r) return cnt;
        int mid = (l+r)/2;
        cnt += mergeSort(arr,l,mid);
        cnt += mergeSort(arr,mid+1,r);
        cnt += merge(arr, l, mid, r);
        return cnt;
    }
    
    static int findInversions(int[] arr)
    {
        return mergeSort(arr,0,arr.length-1);
    }
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}