// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {25,12,8,14,19};
        int h = 5;
        int sum = 0;
        int max = arr[0];
        for(int i : arr)
        {
            sum += i;
            max = Math.max(i,max);
        }
        int avg = (int)Math.floor(sum/h); 
        int res = binarySearch(arr, avg, max, h);
        print(res);
    }
    
    static double canEat(int[] arr, int n)
    {
        if(n == 0) return 0;
        double t = 0;
        for(int i = 0; i < arr.length; i++)
        {
            t += Math.ceil((double)arr[i]/n);
        }
        return t;
    }
    static int binarySearch(int[] arr,int l, int r, int h)
    {
        while(l <= r)
        {
            int mid = (l+r)/2;
            
            if(canEat(arr,mid) <= h)
            {
                r = mid-1;
            }
            else
            {
                l = mid+1;
            }
            
        }
        return l;
    }
    
    
    //---------------------- STATIC CODE --------------------------
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}