// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {11,33,11,33,11,33};
        int cnt1 = 0, cnt2 = 0;
        int el1 = Integer.MIN_VALUE;
        int el2 = Integer.MIN_VALUE;
        
        for(int i = 0; i < arr.length; i++)
        {
            if(cnt1 == 0 && el2 != arr[i])
            {
                cnt1 = 1;
                el1 = arr[i];
            }
            else if(cnt2 == 0 && el1 != arr[i])
            {
                cnt2 = 1;
                el2 = arr[i];
            }
            else if(arr[i] == el1) cnt1++;
            else if (arr[i] == el2) cnt2++;
            else{
                cnt1--;
                cnt2--;
            }
        }
        
        List<Integer> ls = new ArrayList<>();
        cnt1= 0;
        cnt2 = 0;
        for(int i  = 0 ; i < arr.length; i++)
        {
            if(arr[i] == el1) cnt1++;
            if(arr[i] == el2) cnt2++;
        }
        int minimum = (int)(arr.length/3) + 1;
        if(cnt1 >= minimum) ls.add(el1);
        if(cnt2 >= minimum) ls.add(el2);
        
        for(int i : ls)
        {
            print(ls, " ");
        }
        
        
        
    }
    
    
    static<T> void print(T val)
    {
        System.out.println(val);
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}