// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        int[] arr1 = {2,4,6};
        int[] arr2 = {1,3};
        double res = binarySearch(arr1, arr2);
        print(res);
    }
    
    static double binarySearch(int[] arr1, int[] arr2)
    {
        int n1 = arr1.length;
        int n2 = arr2.length;
        
        if(n1 > n2) return binarySearch(arr2,arr1);
        
        int low = 0;
        int high = n1;
        
        int left = (n1 + n2 + 1) / 2;
        int n = n1 + n2;
        
        while(low <= high)
        {
            int mid1 = (low+high)/2;
            int mid2 = left - mid1;
            
            int l1 = (mid1-1>=0)?arr1[mid1-1]:Integer.MIN_VALUE;
            int l2 = (mid2-1>=0)?arr2[mid2-1]:Integer.MIN_VALUE;
            int r1 = (mid1<n1)?arr1[mid1]:Integer.MAX_VALUE;
            int r2 = (mid2<n2)?arr2[mid2]:Integer.MAX_VALUE;
            
            if(l1 <= r2 && l2 <= r1)
            {
                if(n%2 == 1)
                {
                    return (double)Math.max(l1,l2);
                }
                else{
                    return (double)(Math.max(l1,l2)+Math.min(r1,r2))/2.0;
                }
            }
            else if( l1 > r2 )
            {
                high = mid1-1;
            }
            else{
                low = mid1+1;
            }
        }
        return 0.0;
    }
    
    
    //---------------------- STATIC CODE --------------------------
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}