// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {12, 6, 4, 15, 17, 10};
       int k = 6;
       // two operations
       // +k OR -k
       
       // Min shortest difference between shortest and largest tower
       
       // 12 6 4 15 17 10
       // 4 6 10 12 15 17, diff = 13
       // global max = 11 , min = 10;
       // mi = 0, mx = 10 , diff = 10
       // mi = 4 , mx = 12, diff = 8
       // mi = 6 , mx = 16, diff = 10
       // mi = 9, mx = 18, diff = 9
       // mi = 11, mx = 21, diff = 10
       Arrays.sort(arr);
       
       int res = arr[arr.length-1] - arr[0];
       int max = arr[arr.length-1] - k;
       int min = arr[0] + k;
       for(int i = 0; i < arr.length-1;i++)
       {
           int mini = Math.min(min,arr[i+1]-k);
           int maxi = Math.max(max,arr[i]+k);
           
           if(arr[i] - k < 0) continue;
           
           res = Math.min(res,maxi-mini);
       }
       System.out.println(res);
       
       
        
    }
}