// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        List<Integer> arr = Arrays.asList(new Integer[] {1,3,2});
        List<Integer> res = nextPerm(arr);
        
        for(int i : res)
        {
            print(i," ");
        }
    }
    
    static List<Integer> nextPerm(List<Integer> arr)
    {
        int idx = -1;
        for(int i = arr.size() -2 ; i >=0; i--)
        {
            if(arr.get(i) < arr.get(i+1))
            {
                idx = i;
                break;
            }
        }
        
        if(idx == -1)
        {
            Collections.reverse(arr);
            return arr;
        }
        
        for(int i = arr.size() -1; i > idx; i--)
        {
            if(arr.get(i) > arr.get(idx))
            {
                int temp = arr.get(i);
                arr.set(i, arr.get(idx));
                arr.set(idx,temp);
                break;
            }
        }
        List<Integer> sub = arr.subList(idx+1,arr.size());
        Collections.reverse(sub);
        return arr;
    }

    static<T> void print(T val)
    {
        System.out.println(val);
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}