// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        // int[] arr = {1,2,3,4,5,6,7,8,5,1};
        // int[] arr = {1,2,1,3,5,6,4};
        // int[] arr = {5,4,3,2,1};
        int[] arr = {1,2,3,4,5};
        
        int idx = binarySearch(arr,0,arr.length-1);
        print(idx);
    }
    
    static int binarySearch(int[] arr, int l, int r)
    {
        
        while(l <= r)
        {
            int mid = l + (r-l)/2;
            if((mid -1 >= 0 && mid+1 < arr.length) && (arr[mid+1] < arr[mid] && arr[mid-1] < arr[mid]))
            {
                
                return mid;
            }
            else if((mid-1 >= 0)&&(arr[mid] < arr[mid-1]))
            {
                r = mid-1;
            }
            else
            {
                l = mid+1;
            }
            
        }
        return -1;
    }
    
    
    //---------------------- STATIC CODE --------------------------
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}