// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {10, 3, 5 ,6 ,2};
       int[] prefixMult = new int[arr.length+1];
       int[] suffixMult = new int[arr.length+1];
       prefixMult[0] = 1;
       suffixMult[arr.length] = 1;
       for(int i = 1; i < arr.length; i++)
       {
           prefixMult[i] = prefixMult[i-1] * arr[i-1];  
       }
        for(int i = arr.length; i > 0; i--)
        {
            suffixMult[i-1] = suffixMult[i] * arr[i-1];
        }
        
        int[] res = new int[arr.length];
        
        for(int i = 1; i < arr.length+1; i++)
        {
            res[i-1] = prefixMult[i-1] * suffixMult[i];
        }
        for(int i : res)
        {
            System.out.print(i + " ");
        }
    }
}



/** OPTIMISED APPROACH
// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {10, 3, 5 ,6 ,2};
       int[] res = new int[arr.length];
       int totalProduct = 1;
       int zeroes = 0;
       int idx = -1;
       for(int i = 0 ; i < arr.length; i++)
       {
           if(arr[i] != 0)
           {
               totalProduct *= arr[i];
           }
           else{
               zeroes++;
               idx = i;
           }
       }
       Arrays.fill(res, 0);
       
       if(zeroes == 0)
       {
           for(int i = 0; i < arr.length; i++)
           {
               res[i] = totalProduct/arr[i];
           }
       }
       else if(zeroes == 1)
       {
           res[idx] = totalProduct;
       }
        for(int i : res)
        {
            System.out.print(i + " ");
        }
    }
}
*/