// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {7, 8, 1, 2 ,3 ,3 ,3 ,4 ,5 ,6};
        int k = 3;
        int idx = binarySearch(arr,0,arr.length-1, k);
        print((idx == -1)?"false":"true");
    }
    
    static int binarySearch(int[] arr, int low, int high, int k)
    {
        while(low  <= high )
        {
            int mid = low+(high-low)/2;
            if(arr[mid] == k)
            {
                    return mid;
            }
            if(arr[low] <= arr[mid])
            {
                if(arr[mid] >= k && arr[low] <= k){
                    high = mid-1;
                }else{
                    low = mid+1;
                }
            }else{
                if(arr[mid] <= k && arr[high] >= k)
                {
                    low= mid+1;
                }
                else{
                    high = mid-1;
                }
            }
        }
        return -1;
    }
    
    
    
    
    //---------------------- STATIC CODE --------------------------
    
    @SuppressWarnings("unchecked")
    static<T> void print(T val, T ...vals)
    {
        try{
        StringBuilder sb = new StringBuilder();
        sb.append(val);
        if(vals.length > 0)
        {
            
        
        for(T v : vals)
        {
            sb.append(" ");
            sb.append(v);
        }
        }
        System.out.println(sb.toString());
        }
        catch(Exception e)
        {
            System.out.println(e.getMessage());
        }
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}