// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {4,5,6,7,0,1,2};
       int k = 3;
       int pivotIdx = binarySearch(arr, 0, arr.length-1,-1);
       int idxLeft = binarySearch(arr, 0, pivotIdx, k);
       int idxRight = binarySearch(arr, pivotIdx, arr.length-1, k);

       if(idxLeft == -1)
       {
           print(idxRight);
       }
       else{
           print(idxLeft);
       }
    }
    
    static int binarySearch(int[] arr, int l, int r, int target)
    {
        while(l <= r)
        {
            int mid = l+(r-l)/2;
            if(target != -1)
            {
                if(arr[mid] == target)
                {
                    return mid;
                }
                else if (arr[mid] > target)
                {
                    r = mid-1;
                }
                else{
                    l = mid+1;
                }
                
            }
            else{
                
            
            if(arr[l] <= arr[r])
            {
                return l;
            }
            else if(arr[l] <= arr[mid])
            {
                l = mid+1;
            }
            else{
                r = mid-1;
            }
            }
        }
        return -1;
    }
    
    static<T> void print(T val)
    {
        System.out.println(val);
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}