// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
import java.lang.*;
class Main {
    public static void main(String[] args) {
       int[] arr = {-1,0,1,0};
       // sum = 0
       // -1 0 0 1
       // a + b + c = 0
    //   Arrays.sort(arr);
       int n = arr.length;
       List<List<Integer>> res = new ArrayList<>();
            HashSet<Integer> hs;
       for (int i = 0; i < arr.length; i++) {
            //remove duplicates:
            // if (i != 0 && arr[i] == arr[i - 1]) continue;
            hs = new  HashSet<>();
            for(int j = i+1 ; j < arr.length; j++)
            {
                int val = -1*(arr[i]+arr[j]);
                if(hs.contains(val))
                {
                    List<Integer> tmp = Arrays.asList(arr[i],val,arr[j]);
                    res.add(tmp);
                }
                
                    hs.add(arr[j]);
                
            }
            //moving 2 pointers:
            // int j = i + 1;
            // int k = n - 1;
            // while (j < k) {
            //     int sum = arr[i] + arr[j] + arr[k];
            //     if (sum < 0) {
            //         j++;
            //     } else if (sum > 0) {
            //         k--;
            //     } else {
            //         List<Integer> temp = Arrays.asList(arr[i], arr[j], arr[k]);
            //         res.add(temp);
            //         j++;
            //         k--;
            //         //skip the duplicates:
            //         while (j < k && arr[j] == arr[j - 1]) j++;
            //         while (j < k && arr[k] == arr[k + 1]) k--;
            //     }
            }
        
       
       for(List<Integer> tmp : res)
       {
           print("[", "");
           for(int i : tmp)
           {
               print(i," ");
           }
           print("] ");
       }
       
       
    }
    
    

    
    static<T> void print(T val)
    {
        System.out.println(val);
    }
    
    static<T> void print(T val, String delimeter)
    {
        System.out.print(val + delimeter);
    }
}