// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] a = {1,2,1,1,2};
        int[] b = {2,2,1,2,1};
        
        // main code
        HashSet<Integer> hs = new HashSet<>();
        for(int i : a)
        {
            hs.add(i);
        }
        
        for(int i : b)
        {
            hs.add(i);
        }
        
        int[] res = new int[hs.size()];
        int l = 0;
        for(int i : hs)
        {
            res[l++] = i;
        }
        
        printRes(res);
        
    }
    
    private static void printRes(int[] arr)
    {
        System.out.print("[");
        for(int i = 0 ; i < arr.length;i++)
        {
            if(i == arr.length-1)
            {
                System.out.print(arr[i]);
            }
            else{
                System.out.print(arr[i] + ", ");
            }
        }
        System.out.println("]");
        return;
    }
    
    private static void swap(int[] arr,int i,int j)
    {
        arr[i] = arr[i] ^ arr[j];
        arr[j] = arr[i] ^ arr[j];
        arr[i] = arr[i] ^ arr[j];
        return;
    }
}